/*General Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* styling body and html*/
html.body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #111;
}
h1 {
  font-size: 30px;
  font-weight: 500px;
}
p {
  margin: 20px 0 10px;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
}
section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}
section.home {
  flex-direction: row;
  margin-top: 0;
}
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation.active {
  left: 0;
}
.navigation ul {
  position: relative;
}
.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}
.navigation ul li a {
  font-size: 32px;
  text-decoration: none;
  color: #111;
  font-weight: 300;
}
.navigation ul li a:hover {
  color: #f60f20;
}
.navigation .socials {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation .socials a {
  display: inline-block;
  transform: scale(0.5);
}
.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}
.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}
.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 32px;
  font-weight: 700;
  z-index: 20;
}

.btn {
  background: #f60f20;
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  margin: 20px 0;
  cursor: pointer;
  border: 0;
}
.btn:hover {
  transform: scale(0.9);
}
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: #f60f20 url(/Images/menu.png);
  z-index: 20;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.toggle.active {
  background: #f60f20 url(/Images/close.png);
  width: 50px;
  height: 50px;
  z-index: 20;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

/* Services html css */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.services .service h2 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
  color: #1b206e;
}
.services .service .icon img {
  max-width: 100px;
}

/* Work html CSS */

.works {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.works .work {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.works .work img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.works .work .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.works .work:hover .action {
  opacity: 1;
  border-radius: 5px;
}

.works .work .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 10px;
  font-size: 22px;
  border-radius: 2px;
}

/* contact html css */

.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  padding: 60px 40px 20px;
  width: calc(100% - 400px);
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background: #1b206e;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
  height: auto;
}

.contact-info .address {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .address img {
  width: 20px;
  margin-right: 40px;
}

.contact-info .address .details h4 {
  color: #1b206e;
}

.contact-info .address .details p,
.contact-info .address .details a {
  color: #111;
  text-decoration: none;
}

@media (max-width: 1068px) {
  .home-img {
    display: none;
  }
  .logo {
    top: 10px;
    left: 40px;
    font-size: 26px;
  }
  section {
    padding: 100px 40px;
  }
  .navigation ul li a {
    font-size: 24px;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }
  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .contact-form .row {
    flex-direction: column;
  }
  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }
}
